<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="menu">
                <nav class="nav">
                    <ul class="nav__item"><a href="#" class="nav__link">Home</a></ul>
                    <ul class="nav__item"><a href="#" class="nav__link">About me</a></ul>
                    <ul class="nav__item"><a href="#" class="nav__link">Skills</a></ul>
                    <ul class="nav__item"><a href="#" class="nav__link">Portfolio</a></ul>
                    <ul class="nav__item"><a href="#" class="nav__link">Contacts</a></ul>
                </nav>
            </div>
            <div class="info">
                <h1 class="info__name">
                    maxim <br>
                    kletckov
                </h1>
                <p class="info__years">
                    Frontend developer <br>
                    24 years old, Ekaterinburg
                </p>
                <div class="info__lang">
                    <input class="custom-radio" type="radio" name="radio-lang" id="radio-lang-ru">
                    <a class="info__link" href="#"><label class="info__label" for="radio-lang-ru">ru</label></a>
                    <p>|</p>
                    <input class="custom-radio" type="radio" name="radio-lang" id="radio-lang-eng" checked>
                    <a class="info__link" href="#"><label class="info__label" for="radio-lang-eng">eng</label></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>